RSAEncryption/RSAEncryption/MainWindow.xaml

<Window x:Class="RSAEncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RSA Encryption - CODE FOR FOOD" Height="502" Width="592"
        Background="LightPink">

    <Grid Margin="0,-1,-14,-114">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>

        <Label Content="Encryption Mode (bits):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" Grid.RowSpan="3" FontWeight="Bold"/>
        <ComboBox x:Name="EncryptionModeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="150,8,0,0" Grid.RowSpan="3"
                  Background="LightBlue" Foreground="Black" FontWeight="Bold">
            <ComboBoxItem Content="512"/>
            <ComboBoxItem Content="1024"/>
            <ComboBoxItem Content="2048" IsSelected="True"/>
            <ComboBoxItem Content="3072"/>
            <ComboBoxItem Content="4096"/>
        </ComboBox>
        
        <Button Content="Create Key Pair" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,25,0,0" Click="CreateKeyButton_Click" Grid.Row="3"
                Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>

        <Label Content="Public Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,13,0,0" Grid.Row="2" FontWeight="Bold"/>
        <TextBox x:Name="PublicKeyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Height="93" Margin="10,45,0,0" TextWrapping="Wrap"
                 Background="White" Foreground="Black" IsReadOnly="True" Grid.RowSpan="2" Grid.Row="2"/>

        <Label Content="Private Key:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,12,0,0" Grid.Row="2" FontWeight="Bold"/>
        <TextBox x:Name="PrivateKeyTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259" Height="93" Margin="301,45,0,0" TextWrapping="Wrap"
                 Background="White" Foreground="Black" IsReadOnly="True" Grid.RowSpan="2" Grid.Row="2"/>

        <Label Content="Input (Plaintext/Ciphertext):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,56,0,0" Grid.Row="3" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="73" Margin="10,14,0,0" TextWrapping="Wrap"
                 Background="White" Foreground="Black" Grid.Row="4"/>

        <Label Content="Output (Ciphertext/Plaintext):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,94,0,0" Grid.Row="4" FontWeight="Bold"/>
        <TextBox x:Name="OutputTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Height="69" Margin="10,128,0,0" TextWrapping="Wrap"
                 Background="White" Foreground="Black" IsReadOnly="True" Grid.Row="4"/>

        <Button Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="76,213,0,0" Click="EncryptButton_Click" Grid.Row="4"
                Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="251,213,0,0" Click="DecryptButton_Click" Grid.Row="4"
                Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
        <Button Content="Save to File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="416,214,0,0" Click="SaveButton_Click" Grid.Row="4"
                Background="DodgerBlue" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
